<!DOCTYPE html>
<html>
<head>
 <title>Learning CSS</title>

<link href="https://fonts.googleapis.com/css?family=Dokdo" rel="stylesheet">

<style type="text/css">
 * {
   margin: 0px;
}

h1 {
 text-align: center;
}

p {
 font-size: 55px;
}

header {
 font-family: 'Dokdo', cursive;
 font-size: 30px;
 padding: 20px;
}

main {
 margin-left: 120px;
 width: calc(100% - 120px);
 margin-top: 40px;
 display: flex;
 flex-wrap: wrap;
}

.box {
 width: 20%;
 padding: 7px;
}

img {
 width: 100%;
 height: auto;
 border-radius: 4px;
 cursor: pointer;
}

img:hover {
 transform: scale(1.3, 1.3);
 transition: .3s transform;
}

#lightbox {
 display: none;
 position: fixed;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 background: rgba(0, 0, 0, 0.8);
 justify-content: center;
 align-items: center;
 z-index: 1000;
}

#lightbox img {
 max-width: 90%;
 max-height: 80%;
}

#lightbox .controls {
 position: absolute;
 top: 50%;
 width: 100%;
 display: flex;
 justify-content: space-between;
}

#lightbox .controls button {
 background-color: white;
 border: none;
 font-size: 24px;
 cursor: pointer;
 padding: 10px;
}

#lightbox .close {
 position: absolute;
 top: 10px;
 right: 20px;
 background-color: white;
 border: none;
 font-size: 24px;
 cursor: pointer;
 padding: 10px;
}
</style>

</head>
<body>
<header>
 <h1>Photo Gallery <p>By Using HTML CSS and javascript Only</p></h1>
 <hr/>
</header>

<main>
 <div class="box"><img src="image1.avif" onclick="showImage(0)"></div>
 <div class="box"><img src="iamge2.avif" onclick="showImage(1)"></div>
 <div class="box"><img src="iamge3.jpg" onclick="showImage(2)"></div>
 <div class="box"><img src="image10.jpg" onclick="showImage(3)"></div>
 <div class="box"><img src="image11.jpeg" onclick="showImage(4)"></div>
 <div class="box"><img src="image7.jpeg" onclick="showImage(5)"></div>
 <div class="box"><img src="image12.jpeg" onclick="showImage(6)"></div>
 <div class="box"><img src="image9.jpeg" onclick="showImage(7)"></div>
</main>

<div id="lightbox">
 <img id="lightbox-img">
 <div class="controls">
   <button onclick="prevImage()">&#10094;</button>
   <button onclick="nextImage()">&#10095;</button>
 </div>
 <button class="close" onclick="closeLightbox()">&#10006;</button>
</div>

<script>
let currentIndex = 0;
const images = document.querySelectorAll('main .box img');
const lightboxImg = document.getElementById('lightbox-img');
const lightbox = document.getElementById('lightbox');

function showImage(index) {
 currentIndex = index;
 lightboxImg.src = images[currentIndex].src;
 lightbox.style.display = 'flex';
}

function nextImage() {
 currentIndex = (currentIndex + 1) % images.length;
 lightboxImg.src = images[currentIndex].src;
}

function prevImage() {
 currentIndex = (currentIndex - 1 + images.length) % images.length;
 lightboxImg.src = images[currentIndex].src;
}

function closeLightbox() {
 lightbox.style.display = 'none';
}
</script>

</body>
</html>
